# Ais_FrameWork

Ais_FrameWork/: .classpath  .project  build.gradle
Ais_FrameWork/src/main/java/com/airport/ais/dao/: IDao.java
Ais_FrameWork/src/main/java/com/airport/ais/dao/impl/: AodbDaoImpl.java  DaoImpl.java  GeneralDaoImpl.java  KwlAodbDaoImpl.java  KwlFidsDaoImpl.java  NNGAodbDaoImpl.java  NNGAommsDaoImpl.java  NNGWebDaoImpl.java
Ais_FrameWork/src/main/java/com/airport/ais/dao/parameter/: AggregationColumnField.java  CalcColumnField.java  ColumnField.java  CumulativeColumnField.java  ExpressionUtil.java  GroupField.java  PlanCountColumnField.java  QueryCondition.java  QueryOrder.java  ReportField.java  SummaryField.java
Ais_FrameWork/src/main/java/com/airport/ais/enums/: AggregationFieldType.java  ChartType.java  CumulativeType.java  QueryGroupDate.java  QuerySortMode.java  SummaryType.java  UploadType.java  ViewColumnType.java
Ais_FrameWork/src/main/java/com/airport/ais/enums/aodb/: BaggageMakeupPositionRole.java  BaggageReclaimCarouselRole.java  CheckinRole.java  CheckinTypeCode.java  FlightDirection.java  FlightSeason.java  FlightTransitCode.java  GateBoardingStatus.java  GateRole.java  IDCardType.java  LogisticsCustomerType.java  LogisticsGoodsType.java  OperationalDay.java  PassagerCardLevel.java  PassagerLabelType.java  ResourceStatusCode.java  SectorCode.java  Sex.java
Ais_FrameWork/src/main/java/com/airport/ais/models/: ConvertRelationField.java  DefaultEntity.java  IntIdEntity.java
Ais_FrameWork/src/main/java/com/airport/ais/models/aodb/basic/: AirRoute.java  Aircraft.java  AircraftSubtype.java  Airline.java  Airport.java  BaggageMakeupPosition.java  BaggageReclaimCarousel.java  BoardingBridge.java  CAACDelayCategory.java  CAACDelayCode.java  Carrier.java  CheckinClass.java  CheckinDesk.java  FlightClassification.java  FlightCode.java  FlightNature.java  FlightResource.java  FlightRoute.java  FlightServiceType.java  FlightStatus.java  Gate.java  IBText.java  Runway.java  Sector.java  Stand.java  Terminal.java
Ais_FrameWork/src/main/java/com/airport/ais/models/aodb/flight/: BasicFlight.java  DynamicFlight.java  Flight.java  HistoryFlight.java  HistoryPassenger.java  ScheduledFlight.java  SeasonFlight.java
Ais_FrameWork/src/main/java/com/airport/ais/models/collection/: IBMessage.java  UploadRecord.java
Ais_FrameWork/src/main/java/com/airport/ais/models/kwl/: AommsDcsFlightInfo.java  AommsDcsLegInfo.java  BagEasyFlightEvent.java  FlightEvent.java  FlightEventPK.java  ODyFlightMaxEvent.java  ODyFlightSched_FIM.java  VAommsCarInfo.java
Ais_FrameWork/src/main/java/com/airport/ais/models/nng/: AommsCharge.java  AommsDcsLegInfo.java  NNGDynamicFlight.java  VAommsInfo.java
Ais_FrameWork/src/main/java/com/airport/ais/models/settlement/: Settlement.java  SettlementCategory.java  SettlementItem.java  SettlementType.java
Ais_FrameWork/src/main/java/com/airport/ais/models/view/: ViewColumnConfig.java  ViewEntity.java  ViewEntityLink.java
Ais_FrameWork/src/main/java/com/airport/ais/report/: Report.java  ReportProducer.java
Ais_FrameWork/src/main/java/com/airport/ais/report/generater/: GroupGenerater.java  ReportGenerater.java  SummaryGenerater.java
Ais_FrameWork/src/main/java/com/airport/ais/report/generater/column/: AggregationColumnGenerater.java  CalcColumnGenerater.java  CumulativeColumnGenerater.java  IColumnGenerater.java  IColumnGeneraterFactory.java  PlanCountColumnGenerater.java
Ais_FrameWork/src/main/java/com/airport/ais/report/parameter/: CalcExpression.java  LimitCondistion.java
Ais_FrameWork/src/main/java/com/airport/ais/report/service/: AggregationService.java  IAggregationService.java  IChartService.java  ICumulativeService.java  IPlanCountService.java
Ais_FrameWork/src/main/java/com/airport/ais/service/: IAodbService.java  IGeneralService.java  IKwlAodbService.java  IKwlFidsService.java  INNGAodbService.java  INNGAommsService.java  INNGWebService.java  IService.java
Ais_FrameWork/src/main/java/com/airport/ais/service/aodb/: IBasicFlightService.java  IDynamicFlightService.java  IFlightService.java  ISeasonFlightService.java
Ais_FrameWork/src/main/java/com/airport/ais/service/aodb/impl/: BasicFlightService.java  DynamicFlightService.java  FlightService.java  SeasonFlightService.java
Ais_FrameWork/src/main/java/com/airport/ais/service/impl/: AodbService.java  GeneralService.java  KwlAodbService.java  KwlFidsService.java  NNGAodbService.java  NNGAommsService.java  NNGWebService.java  Service.java
Ais_FrameWork/src/main/java/com/airport/ais/utils/: Ais_String_Util.java  DateTimeUtil.java  ObjectMethodUtil.java  SYS_VARS.java
Ais_FrameWork/src/main/resources/persistence/aodb/: persistence.xml
Ais_FrameWork/src/main/resources/persistence/general/: persistence.xml
Ais_FrameWork/src/main/resources/persistence/kwlAodb/: persistence.xml
Ais_FrameWork/src/main/resources/persistence/kwlFids/: persistence.xml
Ais_FrameWork/src/main/resources/persistence/nngAodb/: persistence.xml
Ais_FrameWork/src/main/resources/persistence/nngAomms/: persistence.xml
Ais_FrameWork/src/main/resources/persistence/nngWeb/: persistence.xml
